# spring-boot-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  ServletInitializer.java
src/main/java/org/example/controller/: HomeController.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/layout/jade/: default.jade
src/main/resources/templates/layout/thymeleaf/: default.html
src/main/resources/templates/page/jade/: home.jade
src/main/resources/templates/page/jade/template/: template.jade
src/main/resources/templates/page/thymeleaf/: home.html
src/main/resources/templates/page/thymeleaf/template/: home.html  template.html
src/test/java/org/example/: ApplicationTests.java
src/test/java/org/example/controller/: ControllerTests.java  HomeControllerTests.java  TemplateControllerTests.java
