buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.3.RELEASE")
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

configurations {
    providedRuntime
}

dependencies {
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0"

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

war {
    baseName = 'spring-boot-sample'
    version = '1.0'
}
